<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Es 4</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/" />
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    #logo {
      width: 50px;
      border-radius: 20px;
      box-shadow: 0px 0px 5px rgb(255, 255, 255);
    }

    #jt {
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }

    #payoff {
      background-image: url(assets/po.jpg);
      background-size: contain;
      background-repeat: no-repeat;
    }

    #fwu {
      color: rgb(255, 255, 255);
      margin-top: 10px;
    }

    #offerteSettimana {
      margin-top: 1%;
      border-top: solid 1px rgb(0, 0, 0);
      background-color: rgba(240, 244, 245, 0.295);
    }

    #offerteSettimana h5 {
      text-align: center;
      margin-top: 1%;
      font-weight: bolder;
      color: rgb(0, 0, 0);
    }

    .titolo {
      text-align: center;
      font-size: 1em;
      font-weight: bold;
      box-shadow: 0px 0px 8px;
    }

    .coverImg {
      display: flex;
      justify-content: center;
    }

    .imgs {
      width: 95%;
      height: 164.57px;
      border-radius: 10px;
      box-shadow: 0px 0px 5px;
      object-fit: cover;
    }

    .price {
      margin-left: 10px;
      margin-top: 15px;
      font-size: medium;
      font-weight: bold;
    }

    .durata {
      margin-left: 10px;
    }

    #left66 {
      width: 66%;
    }

    #left66 img {
      margin-left: 10px;
      margin-top: 10px;
      border-radius: 10px;
      box-shadow: 0px;
      width: 100%;
    }

    .odg {
      height: 469px;
    }

    #right33 {
      width: 33%;
      margin-top: 10px;
      margin-left: 30px;
    }

    .contOdf {
      display: flex;
    }

    .welcomeSummer .col {
      box-shadow: 5px 5px 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <img id="logo" src="assets/logo.jpg" alt="logo" />
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>

  <div id="jt">
    <div class="col-md-5">
      <div id="payoff" class="h-100 p-5 rounded-3">
        <h2 style="font-weight: bold; color: black">T R A V E L I N G.</h2>
        <h3 id="fwu">Fly With Us</h3>
      </div>
    </div>
  </div>

  <div id="offerteSettimana">
    <h5>OFFERTE DELLA SETTIMANA</h5>
    <div class="album py-5">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-gap-lg-4 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <p class="titolo">Ney York</p>
              <div class="coverImg">
                <img class="imgs" src="assets/newyork.jpg" alt="green day" />
              </div>
              <p class="price">Prezzo : 499€</p>
              <p class="durata">Durata : 9h 20min</p>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <p class="titolo">Amsterdam</p>
              <div class="coverImg">
                <img class="imgs" src="assets/amsterdam.jpg" alt="green day" />
              </div>
              <p class="price">Prezzo : 199€</p>
              <p class="durata">Durata : 1h 55min</p>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <p class="titolo">Buenos Aires</p>
              <div class="coverImg">
                <img class="imgs" src="assets/buenos.jpg" alt="green day" />
              </div>
              <p class="price">Prezzo : 299€</p>
              <p class="durata">Durata : 16h 0min</p>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <p class="titolo">Tokyo</p>
              <div class="coverImg">
                <img class="imgs" src="assets/tokyo.jpg" alt="green day" />
              </div>
              <p class="price">Prezzo : 599€</p>
              <p class="durata">Durata : 14h 50min</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="offerteSettimana" class="welcomeSummer">
    <h5>WELCOME SUMMER</h5>
    <div class="album py-5">
      <div class="container">
        <div class="row row-cols-2 row-cols-sm-3 row-cols-md-6 row-gap-lg-6 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <p class="titolo">Ney York</p>
              <div class="coverImg">
                <img class="imgs" src="assets/newyork.jpg" alt="green day" />
              </div>
              <p class="price">Prezzo : 499€</p>
              <p class="durata">Durata : 9h 20min</p>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <p class="titolo">Amsterdam</p>
              <div class="coverImg">
                <img class="imgs" src="assets/amsterdam.jpg" alt="green day" />
              </div>
              <p class="price">Prezzo : 199€</p>
              <p class="durata">Durata : 1h 55min</p>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <p class="titolo">Buenos Aires</p>
              <div class="coverImg">
                <img class="imgs" src="assets/buenos.jpg" alt="green day" />
              </div>
              <p class="price">Prezzo : 299€</p>
              <p class="durata">Durata : 16h 0min</p>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <p class="titolo">Tokyo</p>
              <div class="coverImg">
                <img class="imgs" src="assets/tokyo.jpg" alt="green day" />
              </div>
              <p class="price">Prezzo : 599€</p>
              <p class="durata">Durata : 14h 5min</p>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <p class="titolo">Ney York</p>
              <div class="coverImg">
                <img class="imgs" src="assets/newyork.jpg" alt="green day" />
              </div>
              <p class="price">Prezzo : 499€</p>
              <p class="durata">Durata : 9h 20min</p>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <p class="titolo">Amsterdam</p>
              <div class="coverImg">
                <img class="imgs" src="assets/amsterdam.jpg" alt="green day" />
              </div>
              <p class="price">Prezzo : 199€</p>
              <p class="durata">Durata : 1h 55min</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="offerteSettimana" class="odg d-none d-sm-block">
    <h5>OFFERTA DEL GIORNO</h5>
    <div class="contOdf">
      <div id="left66">
        <img src="assets/londra.jpg" alt="">
      </div>
      <div id="right33">
        <br>
        <h5>Londra</h5>
        <div>
          <b>Date:</b>
          <div>12/04/2023</div>
          <div>25/09/2023</div>
          <div>2/12/2023</div>
        </div>
        <br>
        <div>
          <b>Prezzo:</b>
          <div>195,66€</div>
        </div>
        <br>
        <div>
          E' una città che vanta una grande presenza di aeroporti internazionali ed è una delle principali mete
          turistiche mondiali,
          considerata la presenza di grandi monumenti al suo interno.
          Tante sono le mete attrattive della città, come musei, teatri, quartieri note importantissimi monumenti.</div>
      </div>
    </div>
  </div>

  <div id="offerteSettimana" class="mt-5" >
    <h5>LAST MINUTE</h5>
    <div class="album py-5">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-gap-lg-4 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <div class="coverImg">
                <img class="imgs" src="assets/newyork.jpg" alt="green day" />
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <div class="coverImg">
                <img class="imgs" src="assets/amsterdam.jpg" alt="green day" />
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <div class="coverImg">
                <img class="imgs" src="assets/buenos.jpg" alt="green day" />
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card shadow-sm">
              <div class="coverImg">
                <img class="imgs" src="assets/tokyo.jpg" alt="green day" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <table class="table">
    <h5>TESTIMONIAL</h5>
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Username</th>
        <th scope="col">Comment</th>
        <th scope="col">Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>mark2345</td>
        <td>Ottimo sito!</td>
        <td>22/11/19</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>jack0982</td>
        <td>Offrite bellissimi viaggi!</td>
        <td>3/09/22</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>danny__2</td>
        <td>Pessimo sito!</td>
        <td>12/12/2022</td>
      </tr>
    </tbody>
  </table>

  <div class="card mt-5">
    <h5 class="card-header">Featured</h5>
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      <a href="#" class="btn btn-primary">Contattaci</a>
    </div>
  </div>




















  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>